# toDoListWidgetApp

./: build.gradle  dependencies.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/meldeveloping/todowidget/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meldeveloping/todowidget/: MainActivity.kt
app/src/main/java/com/meldeveloping/todowidget/adapter/: EditCreateAdapter.kt  EditListAdapter.kt  EditReadAdapter.kt  EditShowListAdapter.kt  MainListAdapter.kt  ToDoAdapter.kt
app/src/main/java/com/meldeveloping/todowidget/db/: ToDoListItem.kt
app/src/main/java/com/meldeveloping/todowidget/db/room/: ItemConverter.kt  ToDoList.kt  ToDoListDao.kt  ToDoListDatabase.kt
app/src/main/java/com/meldeveloping/todowidget/extension/: HelperFunction.kt
app/src/main/java/com/meldeveloping/todowidget/help/: HelpConfigFragment.kt  HelpEditFragment.kt  HelpMainFragment.kt  HelpWidgetFragment.kt
app/src/main/java/com/meldeveloping/todowidget/koin/: AppModule.kt
app/src/main/java/com/meldeveloping/todowidget/main/: EditFragment.kt  MainActivity.kt  MainFragment.kt  ToDoApplication.kt
app/src/main/java/com/meldeveloping/todowidget/main/fragments/: EditFragment.kt  MainFragment.kt
app/src/main/java/com/meldeveloping/todowidget/model/: EditViewModel.kt  MainViewModel.kt  WidgetConfigViewModel.kt
app/src/main/java/com/meldeveloping/todowidget/repository/: Repository.kt  RoomDBRepository.kt
app/src/main/java/com/meldeveloping/todowidget/repository/edit/: EditRepository.kt  EditRepositoryImpl.kt
app/src/main/java/com/meldeveloping/todowidget/repository/main/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/meldeveloping/todowidget/splash/: SplashFragment.kt
app/src/main/java/com/meldeveloping/todowidget/widget/: ToDoListWidget.kt  WidgetConfigViewModel.kt  WidgetConfigurationActivity.kt  WidgetListAdapter.kt  WidgetProvider.kt  WidgetService.kt
app/src/main/res/anim/: enter_from_left.xml  exit_to_left.xml  fade_main_fragment.xml  fade_main_fragment_out.xml  fade_splash_fragment.xml  item_animation.xml  item_layout_animation.xml  slide_in_down.xml  slide_in_up.xml  slide_out_down.xml  slide_out_up.xml
app/src/main/res/drawable/: check_box_dark_off.xml  check_box_dark_on.xml  check_box_light_off.xml  check_box_light_on.xml  check_box_purple_off.xml  check_box_purple_on.xml  img_checkdo_splash.xml  img_dark_button.xml  img_main_frg_empty_dark.xml  img_main_frg_empty_light.xml  img_main_item_bg_dark.xml  img_main_item_bg_light.xml  img_main_item_bg_selected.xml  img_splash_dark.xml  img_splash_light.xml  img_white_button.xml  main_bg.xml  pin.xml  widget_bg_dark.xml  widget_bg_light.xml  widget_bg_purpl.xml  widget_preview.xml
app/src/main/res/layout/: activity_main.xml  activity_widget_config.xml  alert_dialog.xml  edit_fragment_list_item.xml  fragment_edit.xml  fragment_help_config.xml  fragment_help_edit.xml  fragment_help_main.xml  fragment_help_widget.xml  fragment_main.xml  fragment_splash.xml  main_fragment_list_item.xml  to_do_list_widget.xml  todo_list.xml  todo_list_create_item.xml  todo_list_item.xml  todo_list_widget_item.xml  widget_list_item_dark.xml  widget_list_item_light.xml  widget_list_item_purple.xml  widget_view.xml  widget_view_dark.xml  widget_view_light.xml  widget_view_purple.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: to_do_list_widget_info.xml
app/src/test/java/com/meldeveloping/todowidget/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
