def androidXAppCompatVersion = '1.1.0'
def androidXCoreVersion = '1.1.0'
def constraintLayoutVersion = '1.1.3'
def androidXLegacyVersion = '1.0.0'
def junitVersion = '4.12'
def androidXTestRunnerVersion = '1.2.0'
def androidXTestEspressoCoreVersion = '3.2.0'
def kotlinVersion = '1.3.21'
def recyclerViewVersion = '1.1.0-beta04'
def koinVersion = '2.0.1'
def roomDBVersion = '2.2.0-rc01'
def coroutinesCoreVersion = '1.3.1'
def coroutinesAndroidVersion = '1.3.1'

ext.deps = [
        'android': [
                'support': [
                        'appcompat'    : "androidx.appcompat:appcompat:$androidXAppCompatVersion",
                        'ktx'          : "androidx.core:core-ktx:$androidXCoreVersion",
                        'constraint'   : "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
                        'legacySupport': "androidx.legacy:legacy-support-v4:$androidXLegacyVersion",
                        'recyclerView' : "androidx.recyclerview:recyclerview:$recyclerViewVersion"
                ],
                'test'   : [
                        'junit'     : "junit:junit:$junitVersion",
                        'testRunner': "androidx.test:runner:$androidXTestRunnerVersion",
                        'espresso'  : "androidx.test.espresso:espresso-core:$androidXTestEspressoCoreVersion"
                ]
        ],
        'kotlin' : [
                'plugin'           : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",
                'koinCore'         : "org.koin:koin-core:$koinVersion",
                'koinAndroid'      : "org.koin:koin-android:$koinVersion",
                'coroutinesCore'   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesCoreVersion",
                'coroutinesAndroid': "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesAndroidVersion"
        ],
        'db'     : [
                'room'          : "androidx.room:room-runtime:$roomDBVersion",
                'roomAnnotation': "androidx.room:room-compiler:$roomDBVersion"
        ]
]