apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.meldeveloping.todowidget"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation deps.kotlin.plugin
    implementation deps.android.support.appcompat
    implementation deps.android.support.ktx
    implementation deps.android.support.constraint
    implementation deps.android.support.legacySupport
    implementation deps.android.support.recyclerView
    implementation deps.android.test.junit
    implementation deps.android.test.testRunner
    implementation deps.android.test.espresso
    implementation deps.kotlin.koinCore
    implementation deps.kotlin.koinAndroid
    implementation deps.kotlin.koinViewModel
    implementation deps.kotlin.coroutinesCore
    implementation deps.kotlin.coroutinesAndroid
    implementation deps.db.room
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-ads:18.3.0'
    kapt deps.db.roomAnnotation
}
